:root {
  --sans-serif-system: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
  --serif-system: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.main-layout-container {
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.8fr 4fr;
  grid-template-rows: 20vh 80vh;
  font-family: var(--sans-serif-system);
}

/*------------------------- NAV BAR DECLARATIONS -----------------------*/

nav {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: darkgreen;
  display: flex;
  flex-direction: column;
  padding: 25px 15px 15px 20px;
  gap: 40px;
}

nav ul {
  padding-left: 0px;
  display: grid;
  gap: 1.2rem;
}

nav > div:nth-child(2) > ul {
  grid-template-rows: repeat(6, 1fr);
}

nav > div:last-child > ul {
  grid-template-rows: repeat(3, 1fr);
}

nav li {
  list-style: none;
}

nav div:first-child a,
nav li a{
  display: flex;
  gap: 10px;
  align-items: flex-end;
  text-decoration: none;
  color: white;
}

nav li a {
  gap: 15px;
}

nav span {
  font-size: 1.3rem;
  font-weight: 500;
}

nav img {
  width: 2rem;
}

nav > div:first-child span {
  font-size: 2rem;
  font-weight: 700;
}

nav > div:first-child img {
  width: 2.7rem;
}

/*------------------------- HEADER DECLARATIONS -----------------------*/

.header-container {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background-color: #eab308;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.5fr;
}

.upper-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-left: 50px;
}

.search > input {
  appearance: none;
  width: 80%;
  height: 2.2rem;
  border: none;
  border-radius: 1.1rem;
  background-color: rgb(240, 240, 240);
  padding-left: 15px;
}

.search img {
  width: 2rem;
  padding-top: 5px;
}

.profile {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.3rem;
}

.profile img {
  width: 1.8rem;
}

.profile > img {
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
}

.lower-header {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.greeting {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 50px;
  padding-bottom: 10px;
  gap: 15px;
}

.greeting > img {
  height: 5rem;
  width: 5rem;
  border-radius: 2.5rem;
}

.greeting div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.greeting p {
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
}

.greeting p:last-child {
  font-size: 1.6rem;
}

.post-controls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.post-controls button {
  width: 100px;
  height: 40px;
  background-color: darkgreen;
  color: rgb(240, 240, 240);
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  border-radius: 20px;
}

.post-controls button:first-child {
  justify-self: flex-end;
}

.post-controls button:last-child {
  justify-self: flex-start;
}
/*--------------------- MAIN CONTENT DECLARATIONS -------------------*/

.main-content-container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: rgb(240, 240, 240);
  display: grid;
  grid-template-columns:3fr 1fr;
  grid-template-rows: 55% 45%;
}

.project-container {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  border: 2px solid red;
  padding: 25px;
}

.announcements-container {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  border: 2px solid red;
  padding: 30px;
}

h2 {
  margin-top: 0px;
}

.main-content-container .content {
  width: 100%;
  height: 90%;
  background-color: white;
  border-radius: 12px;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  gap: 20px;
  overflow-y: auto;
}

.announcement:not(:first-child) {
  border-top: 1px solid lightgray;
  padding-top: 10px;
}

.announcement h3 {
  font-size: 1rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.announcement p {
  font-size: 0.9rem;
  color: rgb(105, 105, 105);
}

.trending-container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border: 2px solid red;
  padding: 30px;
}

.trending-container .trend {
  display: flex;
  align-items: center;
  gap: 15px;
}

.trending-container img {
  width: 50px;
  border-radius: 25px;
}

.trend p {
  margin-top: 0px;
  margin-bottom: 5px;
}

.trend > div > p:first-child {
  font-weight: 600;
}

.trend > div > p:last-child {
  color: rgb(105, 105, 105);
}